{
  "name": "Giglife - Type & Learn",
  "short_name": "Giglife",
  "description": "Type words to shoot them. Learn English while improving typing speed.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#080810",
  "theme_color": "#00b4ff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
